WpfPlaylistApp/WpfPlaylistApp/MainWindow.xaml

<Window x:Class="WpfPlaylistApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Playlist App" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.Style>
                <Style/>
            </StackPanel.Style>
            <Grid Width="400" Height="30" Margin="0,0,0,10">
                <TextBox x:Name="TrackTextBox" Width="400" Height="30" TextChanged="TrackTextBox_TextChanged"/>
                <TextBlock x:Name="PlaceholderTextBlock" Text="Enter track name" 
                           Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0"
                           IsHitTestVisible="False" />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                <Button x:Name="AddButton" Content="Add Track" Width="100" Height="30" Click="AddButton_Click"/>
                <Button x:Name="RemoveButton" Content="Remove Track" Width="100" Height="30" Click="RemoveButton_Click" RenderTransformOrigin="-0.756,3.083"/>
            </StackPanel>
            <ListBox x:Name="PlaylistListBox" Width="400" Height="200"/>
            <TextBlock x:Name="CurrentTrackTextBlock" FontSize="16" Margin="0,10,0,0"/>
            <TabControl x:Name="tabControl" Height="100">
                <TabItem Header="TabItem">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF125F9C" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Button x:Name="PrevButton" Content="Previous Track" Click="PrevButton_Click" Margin="331,14,343,28"/>
                        <Button x:Name="NextButton" Content="Next Track" Click="NextButton_Click" Margin="187,14,487,28"/>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="ShuffleButton" Content="Shuffle Tracks" Click="ShuffleButton_Click" Margin="59,-3,615,45"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
